.Feature {
  display: flex;
  padding: 6rem 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.Feature .Container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Feature .Container .top {
  display: flex;
  width: 76rem;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.Feature .Container .subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.Feature .Container .subtitle h1 {
  color: var(--Neutral-50, #121417);
  text-align: center;
  width: 44rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3rem;
}

.Feature .Container .subtitle p {
  color: var(--Neutral-400, #5a6475);
  text-align: center;
  width: 36rem;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.Feature .Container .subtitle button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--Pri-Purple-400, #582066);
  text-align: center;
  gap: 0.5rem;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
  cursor: pointer;
  background: transparent;
}

.Feature .Container .top .column ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  text-align: center;
}

.Feature .Container .top .column ul li {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.Feature .Container .top .column ul li svg {
  border-radius: 15rem;
  background: var(--Pri-Purple-900, #f4eff6);
  padding: 1rem;
  gap: 0.5rem;
}

.Feature .Container .top .column ul li h4 {
  color: var(--Neutral-50, #121417);
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}

.Feature .Container .top .column ul li p {
  color: var(--Neutral-400, #5a6475);
  text-align: center;
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  width: 20rem;
  line-height: 1.5rem;
}

.Feature .Container .bottom {
  padding: 6rem 5rem 0 5rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.Feature .Container .bottom .column {
  display: flex;
  gap: 2rem;
}

.Feature .Container .bottom .column .left {background: #FAF9FF;
  position: relative;
}
.Feature .Container .bottom .column .left .phone {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 33px 87px 0 39px;
}

.Feature .Container .bottom .column .left .phone img:first-child {
  position: absolute;
  left: 0;
  top: 0;
}

.Feature .Container .bottom .column .left .phone div {
  width: 14px;
  height: 140px;
  transform: rotate(-35.886deg);
  border-radius: 10px;
  position: absolute;
  top: 30px;
  left: 80px;
  background: linear-gradient(to bottom, #8d41f0 75%, #3d166c 25%);
}

.Feature .Container .bottom .column .left .phone img:last-child {
  width: 418px;
  flex-shrink: 0;
}

.Feature .Container .bottom .column .right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 592px;
  height: 490px;
  background: #faf9ff;
}

.Feature .Container .bottom .column .right .Container {
  position: relative;
  width: 439.677px;
  height: 275.04px;
}

.Feature .Container .bottom .column .right .Container #star {
  position: absolute;
  top: 0;
  left: 0;
}

.Feature .Container .bottom .column .right .Container .Card {
  width: 375px;
  height: 275px;
  border-radius: 13px;
  border: 1px solid #c598ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 26px;
}

.Feature .Container .bottom .column .right .Container .Card #visa {
  width: 357px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Feature .Container .bottom .column .right .Container .Card #visa .row-1 {
  display: flex;
  height: 50px;
  width: 350px;
  justify-content: space-between;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  .row-1
  div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.Feature .Container .bottom .column .right .Container .Card #visa .row-1 h4 {
  color: var(--Neutral-50, #121417);
  font-size: 19.476px;
  font-style: normal;
  font-weight: 600;
  line-height: 25.968px;
}

.Feature .Container .bottom .column .right .Container .Card #visa .row-1 p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--Neutral-400, #5a6475);
  font-size: 12.984px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.23px;
}

.Feature .Container .bottom .column .right .Container .Card #visa .row-2 {
  width: 350px;
  height: 65px;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-2
  div:last-child {
  display: flex;
  gap: 30px;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-2
  div:first-child {
  display: flex;
  gap: 5px;
  align-items: center;
}
.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-2
  div:first-child
  h4 {
  color: var(--Neutral-50, #121417);
  font-size: 32.46px;
  font-style: normal;
  font-weight: 500;
  line-height: 38.952px; /* 120% */
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-2
  div:first-child
  span {
  color: var(--Neutral-50, #121417);
  font-family: Inter;
  font-size: 12.984px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.23px;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-2
  div:last-child
  p {
  color: var(--Neutral-400, #5a6475);
  font-family: Inter;
  font-size: 12.984px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.23px;
  display: inline-block;
}

.Feature .Container .bottom .column .right .Container .Card #visa .row-3 {
  height: 35px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  div:first-child {
  display: flex;
  justify-content: space-between;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  div:first-child
  p {
  color: var(--Neutral-400, #5a6475);
  font-family: Inter;
  font-size: 12.984px;
  font-style: normal;
  font-weight: 500;
  line-height: 16.23px;
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  .percentage {
  display: flex;
  gap: 5px;
}
.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  .percentage
  div:first-child {
  width: 102.25px;
  height: 12.173px;
  border-radius: 12.984px 0px 0px 12.984px;
  background: var(--Pri-Purple-400, #582066);
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  .percentage
  div:nth-child(2) {
  width: 141.202px;
  height: 12.173px;
  background: linear-gradient(to right, #582066 50%, #efe4f2 50%);
}

.Feature
  .Container
  .bottom
  .column
  .right
  .Container
  .Card
  #visa
  .row-3
  .percentage
  div:last-child {
  width: 102.25px;
  height: 12.173px;
  border-radius: 0px 12.984px 12.984px 0px;
  background: #efe4f2;
}
